...6²1-

Mai. raro. (Host 'gr-am. ausu. Ι. p. 42.
Γ. 55
780 Carex muricata3 ad ripas ins-1³ ὼε inferioris, ad

margines sossamm τιειυπὶε ad ὶ3 yffi
brunn‚ in punis udis ubique. Maj C μα

nescens Leers sl. Herb. n. 7¹2· Τ. 14, f. ο.
- C. nutricata Host gram. austr. I. p. 41,
T 54)
781. stellulata; in pratis al Vei shdcllhehn, 111 pa
ludosis des (uns-1 chatzer VValdes. Maj.
(C. nuricatz Leer 5 Η ῐηῖειὺ n 705) Τ. 14
f, ὃ, -- C. echinum Roth Fi. germ. I. 595.
Π. 451. - C. Leverssi Vv‘illd. l’rossir. n. 95.
—— C. stellulam Host gram. ausu-2 Ι. p. 414
T. 55.)
*782 remom3 in umbrosis humidis des Gramscha-
tLer Waldes. Maj. Ju11.·hau‹l frequens.
(Host gram. austr. 1. p. 40. T. 59..)
785 paradoxa; in palude ad Uettelbach et Schwar-
zenau. Jun. (C. canescens Host gram. austr.
Ι. p. 45. T. 57.)
784 particulata3 in piatis udis ad Wellriether Hof‚
an Festungsgrkiben vor dem Pieichacher
Thore. Ma). (Host gram. austr. 1. p. 44.
T. 58.)
785» digitata3 in der W'aldskugel, im Gramschatzer,
Irtenberger und Zeller Walde, Aplf. Maj.
(Host gram. austr. Ι. p. 46. Τ. 60.)

786 momamu in nemoribus montanis ubi‘qlie, Apr‚ ⁶
Mai. (C. collina C. Sprengel 1³¹1. Hal. p.
251. ——- C. montana Host gram. austr. Ι.
p. 50. T. 66.)

787 praec0x3 im Zeller Walde, in der Waldskugel.

