-ss2-

Apr. (C. filiformif Leers Fl. Herb. n. 728.
T. 16. f. 5. ν- C. praecox Host gram. austr.

1. p.v 51. T. 68 >3

*788 C a r e x tomentosa3 in pratis ad Wellriether Hof. Mai.

789 ,

790

79¹

792

793

794
795

79⁶

(Host gram. austr. Ι. Ρ. δι. Τ. 82.)

flavc13 in pratis paludosis des Gramschatzer

waldes. Apr. Maj. (Host gram. austr.
Ι. Ρ. 48. T. 63.)

Oederi3 in palude ad Dettelbach et schwar-
zenau. Mai. (Host gram. austr. Ι. Ρ. 49.
65.)

distans3 in pratis ad Wellriether Hof. Mai.

umbrosc13 in nemorosis des Zeller Waldes„der
Waldskugel. Apr. (C.longif0lia Wolfii. —-
C. umbrosa Host gram. austr. Ι. Ρ. 523
T. 69.) ’

punicea3 in pratis ad Wellriether Hof‚ ad Un-
terdiirrbaeh. Maj. (Host gram. austr. Ι.
p. 59. Τ. 79.

caespitosa3 in pratis fere omnibu33 (Host gram.
austr. I. p. 67. T. 91.) Maj.⁴ Iun.

sylvatim3 in nemorosis der Waldskuge13 (Car.
drymeia Wiud. Spec. plant. IV. p. 269. --
C. capillaris Leers Fi. Herb. n. 720. t. 15. F.
Ω. - C. patula, Pollich palat. 2. n.896. -
C. ,sylvaticffi Host gram. austr. Ι. Ρ. 62.
T. 84) Maj. lun.

flacca3 in pratis ad 'VVellriether Hof, ad ripas
Moeni et alibi frequens. Maj. (C. glauca,
Pollich Palat. 2.⁷n.894. - C. limosa Leers
Fl. Herb. n. 7¹9· T. 15. f. 5. —- C. recurva
Willd. Spec. Plant. IV. p. 298. - C. flac·
ca Host gram. austr. p. 66. Τ. 90.)

