0288

90

9Ῑ

*90

-····1()”····ι

ca xdurium-ula Florae Wetter. n. 130. secun-
dum specimen a Doctore ἶ. Gaertuer
mecum communicatum -- Festuca diti-a
Host Gram.. Austr. Π. Ρ. 62η Ejusd. Ic.
t. 87.

matrum raro in muro propugnaculi contra
Moeni impetum proximo dem Krzihnss Jun.

rubm3 in saxosis vinearum ad Unterdiirrbach,
per quae semita acl Schenkensehloss du·
cit3 raro. Jun.

Δανῖται-ταας in nemorosis ad Gramschatz‚ Ir-
tenberger wald, in insula Moeni inFerio-
re copiose. Jun. (Willd spec. plant. ι. Ρ.
42ι. -- Host gram. austr. Π. Ρ. 59.; Ejusd.
Ic. t. 83. - Schrad. Fl. Germ. 1. p.528.
——- Lcers Fl. Herb. n. 75.; Ejusd. Ic. t. 8.
f. 2. -—- festuca hezerophylla‚ Willd. speC. pl.
Ι. Ρ. 421. -- Festuca dumetorum, wind. 1.
c. p. 422. —-— Koel. gram. p. 256.)

pratensi53 in sepibus, dumetis, pratis. Jun.
festuca elamor, Host gram. austr. ΙΙ. Ρ. 57.;
Ejusd. lc, t. 79. -·· Leers FLHerb. n.79 ;
Ej. Ic, 1. c, t. 8. f. 6. -ι- Bromus elatior, Koei.
gram„ p. 2¹43. π·- Poa curvata, Ejusd. p. 207.
2- Festum pratensis Schradffil. Germ. ι.
p, 532.)

εἶαιὶονς in'prazis ad ripas Moeni. ad vias, Jun.
(Hromm littoreas Willd. spec, plant. Ι. p.
433. *r Host gram. austr. 1. p. 7.; Ejusd.
lc, t. 8. —-- Bromus arunclinaceue.Koe3.gram.

Ρ. 917. ψ- leuuca elatior Schracl. Fl. Germ.
l. a. p. 353.)

fofiflcea 3 in pratis humidis ad Triefenstein,

rara, jun. (Pon loltacea Koel. gram. p. 207.
Festum fluitans Leera F 1. Herb. nr. 80.

